# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  FastDFSClient.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbItemParamChildMapper.java  TbItemParamChildMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemParamChild.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/properties/: db.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-param.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/test/: MybatistConnectingTest.java  TestPageHelper.java  TestUpload.java
taotao-portal/: pom.xml
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-rest/src/main/resources/properties/: db.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
(+5 files in other folders)
