0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:18 +0800] "GET /item-add?_=1536027553863 HTTP/1.1" 200 4653 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536027553864 HTTP/1.1" 200 179915 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536027553865 HTTP/1.1" 200 8488 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:19:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8088-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:30 +0800] "GET /item-add?_=1536028528722 HTTP/1.1" 200 4653 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536028528723 HTTP/1.1" 200 179915 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536028528724 HTTP/1.1" 200 8488 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-10 1144
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:44 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:45 +0800] "GET /item/param/cid/560 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:39:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1536028764849 HTTP/1.1" 200 12787 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:39:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 64 http-bio-8088-exec-7 10147
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:39:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 64 http-bio-8088-exec-7 10018
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:09 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-8088-exec-2 5
